DEBUG=*

#credentials
CLIENT_ID='b03d5c32-8802-474a-a90c-6ca406910144'
CLIENT_SECRET='finch-secret-sandbox-IkGicF7XWiThzujSnX8cTeHYOOjCjrnwNoDXyGbJ'
REDIRECT_URI='http://localhost:3001/auth'

#port
PORT='3001'
